AWSAccessKeyId=--- Your Acess Key Id ----
AWSSecretKey=--- Your Secret Key ----
CHTAPIKey=--- Your CHT API Key ---
AWSRegions=eu-west-1, us-east-1, eu-west-2
MetricNameSpaces=CWAgent
MetricList=fs:free:percent,fs:used:percent,memory:used:percent
StartTime=2018-12-15T18:00:00Z
